{
      
  "expo": {
    "name": "Bugun Ne Yapsam?",
    "slug": "bugun-ne-yapsam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bny_icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./App.js",
    "splash": {
      "image": "./assets/SplashScreen/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bny_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/bny_icon.png"
    }
  }
}
